spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h